<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/EnemySpawnerScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ryohei/Desktop/CCU_Unity_Projects/YokeGameErrorTest/Assets/Scripts/PlayerScript.cs" line="27" column="1" />
      <Breakpoint file="/Users/ryohei/Desktop/CCU_Unity_Projects/YokeGameErrorTest/Assets/Scripts/PlayerScript.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>